# pallaviFramework

pallaviseleniumpractice/: .project  pallavi.txt  pom.xml
pallaviseleniumpractice/Config/: config.properties
pallaviseleniumpractice/Reports/: facebook.html  facebook09_05_2020_22_14_22.html  facebook09_05_2020_22_28_24.html  facebook09_05_2020_22_30_03.html  facebook09_05_2020_22_32_47.html  facebook09_05_2020_22_40_45.html  facebook09_05_2020_22_43_34.html
pallaviseleniumpractice/TestData/: testdata.xlsx
pallaviseleniumpractice/XMLfiles/: testng.xml
pallaviseleniumpractice/src/test/java/com/automation/pages/: BaseClass.java  WelcomePage.java
pallaviseleniumpractice/src/test/java/com/automation/testCases/: LoginTestAmazon.java
pallaviseleniumpractice/src/test/java/com/automation/utilities/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
pallaviseleniumpractice/test-output/: emailable-report.html  index.html  testng-results.xml
pallaviseleniumpractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
pallaviseleniumpractice/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
pallaviseleniumpractice/test-output/junitreports/: TEST-com.automation.testCases.LoginTestAmazon.xml
pallaviseleniumpractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
pallaviseleniumpractice/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
